API_KEY='AIzaSyB0p9NTquFTHFmb0YwTekU-c-bF0Xfc-Mk'
APP_ID='1:115249039092:web:7aec05eed64a00465180a1'
MESSAGING_SENDER_ID='115249039092'
PROJECT_ID='company-34c60'
AUTH_DOMAIN='company-34c60.firebaseapp.com'
STORAGE_BUCKET='company-34c60.firebasestorage.app'
MEASUREMENT_ID='G-0CXE2YKBK9'

API_KEY_1='AIzaSyCsmf_46Fow2HIZbJi7s0OoCX5sUpQnrak'
APP_ID_1='1:115249039092:android:cc9930a48f51eded5180a1'
MESSAGING_SENDER_ID_1='115249039092'
PROJECT_ID_1='company-34c60'
STORAGE_BUCKET_1='company-34c60.firebasestorage.app'

API_KEY_2='AIzaSyCZCzWNNOlIIzHwYu8jKDoHiqlx53JH3vk'
APP_ID_2='1:115249039092:ios:859fe53b154867115180a1'
MESSAGING_SENDER_ID_2='115249039092'
PROJECT_ID_2='company-34c60'
STORAGE_BUCKET_2='company-34c60.firebasestorage.app'
IOS_BUNDLE_ID_2='com.example.resortWebapp'

API_KEY_3="AIzaSyB0p9NTquFTHFmb0YwTekU-c-bF0Xfc-Mk"
APP_ID_3="1:115249039092:web:904f6752c1c6008a5180a1"
MESSAGING_SENDER_ID_3="115249039092"
PROJECT_ID_3="company-34c60"
AUTH_DOMAIN_3="company-34c60.firebaseapp.com"
STORAGE_BUCKET_3="company-34c60.firebasestorage.app"
MEASUREMENT_ID_3="G-P16Z4C2DXR"
